
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="C:\Users\Rakesh\Documents\htp\css\pig.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Small game</title>
    </head>
    <style>
        body{
    
    text-align: center;
    font-family: serif;
    margin: 100px;
    padding: 10px;
}


.active { background-color: #f0f0f0; }
.active .player-name { font-weight: 300; }

.player-0-pannel{
    width: 50%;
    float: left;
}
.player-1-pannel{
    width: 50%;
    float: right;
    
}
.player-name-0,.player-name-1{
    font-size: 40px;
}
.player-totalscore,.current-score,.cscore,.tscore{
    padding: 20px;
    font-size: 25px;
}
.current{
    background-color: brown;
    text-align: center;
    padding: 10px;
    margin: 80px;    
}
img{
    width: 10%;
    height: 20%;
    padding: 10px;
    margin-top: 50px;
    margin-left: 560px;
    position:absolute;
    
}
.btn-new,.btn-roll,.btn-hold{
    font-size: 20px;
    height: 25%;
    display: inline-block;
    
}     
    </style>
    <body>
        <button class="btn-new"><i class="fa fa-newgame">New Game</i></button>
        <div class="content">
            <div class="player-0-pannel active">
             <div class="player-name-0" >Player 1 </div>
             <div class="player-totalscore">Total score</div>
             <div class="tscore" id="rscore-0">10</div>
             <div class="current">
             <div class="current-score">Current score</div>
             <div class="cscore" id="score-0">11</div>
             </div>
         </div>
            <div class="player-1-pannel">
             <div class="player-name-1" >Player 2</div>
             <div class="player-totalscore">Total score</div>
             <div class="tscore" id="rscore-1">100</div>
             <div class="current">
             <div class="current-score">Current score</div>
             <div class="cscore" id="score-1">111</div>
             </div>
         </div>
       </div>
        <img src="C:\Users\Rakesh\Downloads\website\js\4-DOM-Pig-Game\dice-4.png" alt="Dice" class="dice" style="border: 2px solid black">
        <button class="btn-roll"><i class="fa fa-roll">Roll Dice</i></button>
        <button class="btn-hold"><i class="fa fa-hold">Hold</i></button>
        <script src="C:\Users\Rakesh\Documents\htp\js\pig.js">
        </script>
    </body>
</html>
